<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ff040404">


    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:id="@+id/mainSurfView"
        android:background="@color/primary_material_dark"
        android:layout_weight="0.99" />

    <ImageButton
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="#ffff231d"
        android:onClick="GoBack"
        android:id="@+id/stop"
        android:focusable="false" />
</LinearLayout>


