<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_blue">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:background="@drawable/settings_button_selector"
                android:text="Settings 1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:background="@drawable/settings_button_selector"
                android:text="Settings 2" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:background="@drawable/settings_button_selector"
                android:text="Settings 3" />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:background="@drawable/settings_button_selector"
                android:text="Settings 4" />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:background="@drawable/settings_button_selector"
                android:text="Settings 5" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:background="@drawable/settings_button_selector"
                android:text="Settings 6" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:background="@drawable/settings_button_selector"
                android:text="Settings 7" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:background="@drawable/settings_button_selector"
                android:text="Settings 8" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:background="@drawable/settings_button_selector"
                android:text="Settings 9" />

        </LinearLayout>
    </ScrollView>

    <!--     <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </LinearLayout> -->



</LinearLayout>